# CommunityWB

./: README.md  package-lock.json
communityWbSpringBoot/communityDB/: .gitignore  pom.xml
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/: CommunityWbApplication.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Config/: AmazonS3Config.java  PostgreSqlConfig.java  SpringBootConfig.java  WebConfig.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Controller/: WhiteBoardController.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/DTO/: HandBillPageResponse.java  PageResult.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/DTO/HandBill/: HandBillCreateDTO.java  HandBillGetDTO.java  HandBillPageResponseDTO.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/DataModel/: HandBill.java  LatLng.java  WhiteBoard.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/DataModel/DTO/: HandBillPageResponse.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/DataModel/Enum/: S3BucketName.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Enum/: S3BucketName.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Repository/: HandBillRepository.java  WhiteBoardRepository.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Service/S3/: S3Service.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/Service/WhiteBoard/: WhiteBoardService.java
communityWbSpringBoot/communityDB/src/main/java/dev/communitywb/communityWB/mapper/: HandBillMapper.java
communityWbSpringBoot/communityDB/src/main/resources/: .env.example  application.properties
communityWbSpringBoot/communityDB/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__test.sql  V3__DropAllTable.sql  V4__Add_Handbill_Table.sql  V5__drop_all_handbill.sql  V6__add_handBill_columns.sql  V7__ALTER_Image_URL_Caption.sql
communityWbSpringBoot/communityDB/src/test/java/dev/communitywb/communityDB/: CommunityDbApplicationTests.java
communitywb/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
communitywb/billboard/: package.json
communitywb/src/: .env  App.css  App.tsx  cssModules.d.ts  index.tsx
communitywb/src/DataModel/: Board.ts  Board.tsx  Handbill.tsx  Node.tsx  WhiteBoard.ts  WhiteBoard.tsx
communitywb/src/DataModel/HandBill/: Handbill.ts  Handbill.tsx
communitywb/src/DataModel/HandBill/page/: HandBillPages.tsx
communitywb/src/api/: axiosClient.ts  axiosClient.tsx
communitywb/src/api/Comment/: commentApi.ts  commentQuery.ts
communitywb/src/api/UserAccount/: userAccountApi.ts  userAccountQuery.ts
communitywb/src/api/axios/: axiosClient.ts  axiosInterceptor.ts
communitywb/src/api/handbill/: handBillQuery.ts  handBillQuery.tsx  handbillApi.ts  handbillApi.tsx
communitywb/src/component/: Handbill.tsx  LocationMap.tsx  LocationMapModal.tsx  Login.tsx  MainBoard.tsx  SignUp.tsx  UploadBillModal.tsx  Whiteboard.tsx
communitywb/src/component/Button/: LinkButton.tsx  TextButton.tsx
communitywb/src/component/Comment/: CommentItemBase.tsx  CommentWithPinBehavior.tsx  CommentWithReplyBehavior.tsx
communitywb/src/component/Icon/: HandbillIcon.ts
communitywb/src/component/Map/: AddressAutoComplete.tsx  MapCenter.tsx  MapComponent.tsx  MapReadyHandler.tsx
communitywb/src/component/Text/: defaultText.tsx
communitywb/src/component/UploadBillModal/: ImageCaptionStage1.tsx  LocationStage2.tsx  UploadBillModal.tsx
communitywb/src/component/UploadBillModalStages/: ImageCaptionStage1.tsx  LocationStage2.tsx  UploadBillModal.tsx  UploadBillModalMain.tsx
communitywb/src/css/: CommentsSection.module.css  HandBill.module.css  HandBillComponent.module.css  HandBillLayer.module.css  HandbillModal.module.css  ImageCaptionStage1.module.css  LocationMap.module.css  LocationStage2.module.css  LoginPage.module.css  MainBoard.module.css  SignUpPage.module.css  UploadModal.module.css  Whiteboard.css  Whiteboard.module.css
communitywb/src/css/AuthenticationPage/: ConfirmEmailPage.module.css
communitywb/src/css/HandBillModal/: CommentsSection.module.css  ConfirmMediaUploadModal.module.css  MapSection.module.css  MediaCarousel.module.css
communitywb/src/css/UploadHandBillModal/: ImageCaptionStage1.module.css  LocationStage2.module.css
communitywb/src/data/enum/: HandbillInteractionType.ts
communitywb/src/data/interface/: MediaPreview.ts
communitywb/src/dto/comment/: AddCommentDto.ts  PinCommentDto.ts  getCommentPageDto.ts
communitywb/src/dto/handbill/: addHandBillDto.ts  getHandBillPageDto.ts  handbillInteractionDto.ts
communitywb/src/dto/userAccount/: UserConfirmContactDto.ts  UserSignInDto.ts  userSignUpDto.ts
communitywb/src/hooks/: useCurrentLocation.ts  useNavigation.ts  useReverseGeocode.ts
communitywb/src/models/: Board.ts  Comment.ts  CommentMedia.ts  HandBill.ts  HandBillMedia.ts  Node.ts  User.ts
communitywb/src/page/: ConfirmContact.tsx  LoginSignUp.tsx  Main.tsx
communitywb/src/page/LoginSignUp/: ConfirmContact.tsx  Login.tsx  LoginSignUp.tsx  SignUp.tsx
communitywb/src/page/Main/: HandbillComponent.tsx  HandbillLayer.tsx  HandbillModal.tsx  LocationMap.tsx  LocationMapModal.tsx  Main.tsx  MainBoard.tsx
communitywb/src/page/Main/HandbillModal/: CommentInput.tsx  CommentsSection.tsx  ConfirmMediaUploadModal.tsx  HandbillModal.tsx  MapSection.tsx  MediaCarousel.tsx
communitywb/src/page/Main/HandbillModal/ContentTab/: CommentInput.tsx  CommentItem.tsx  CommentsSection.tsx  HandbillModal.tsx  (+2 more)
communitywb/src/page/Main/UploadBillModal/: ImageCaptionStage1.tsx  LocationStage2.tsx  UploadBillModal.tsx
communitywb/src/stores/: browsedHandBillStore.ts  createCommentMediaFormStore.ts  createHandBillFormStore.ts  locationStore.ts  userStateStore.ts
communitywb/src/utils/: handbillProcessing.ts  tokenUtils.ts
(+3 files in other folders)
