spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
cloud.aws.credentials.access-key=${env.AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${env.AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${env.AWS_REGION}
server.port=3000
spring.servlet.multipart.max-file-size=10MB
spring.graphql.cors.allowed-origins=http://localhost:3001