spring.datasource.url = jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username = ${env.POSTGRES_USER}
spring.datasource.password = ${env.POSTGRES_PASSWORD}


spring.flyway.url=${env.FLYWAY_URL}
spring.flyway.user=${env.FLYWAY_USER}
spring.flyway.password=${env.FLYWAY_PASSWORD}
spring.flyway.locations=classpath:${env.FLYWAY_LOCATIONS}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.access-key=${env.AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${env.AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${env.AWS_REGION}

server.port=3000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.graphql.cors.allowed-origins=http://localhost:3001